==120954== Memcheck, a memory error detector
==120954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120954== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==120954== Command: ./trace in_files/UDPfile.pcap
==120954== Parent PID: 120894
==120954== 
==120954== 
==120954== HEAP SUMMARY:
==120954==     in use at exit: 0 bytes in 0 blocks
==120954==   total heap usage: 7 allocs, 7 frees, 84,117 bytes allocated
==120954== 
==120954== All heap blocks were freed -- no leaks are possible
==120954== 
==120954== For lists of detected and suppressed errors, rerun with: -s
==120954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
