** ENV - OVERRIDE ERROR DROP: __List__ **
20
22
Send Err-INIT ErrRate: 0.00 Drop: Y Flip: Y Rand: N Debug: Y
RECV          SEQ# 4294967295 LEN  115 FLAGS 7  -FNAME    
Server using Port #: 49628
parsesetup: 4294967295
packet={header:{seqNum:4294967295,checksum:28804,flag:7},bufferSize:1000,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/short_binary}

new server thread
SEND MSG#   1 SEQ# 4294967295 LEN 1007 FLAGS 8  -FNAME response
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 1
packets: {packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 0
SEND MSG#   2 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 2
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 1
SEND MSG#   3 SEQ#   2 LEN 1007 FLAGS 3  -Data #:    2
RECV          SEQ#   2 LEN   11 FLAGS 5  -RR #:      2
recvd a packet of len11
In RR_PACKET
sliding
new lower: 2
In readfileREAD: 1000bytes
=======before insert========
window={upper: 11
, lower: 2
, current: 3
packets: {packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 2
SEND MSG#   4 SEQ#   3 LEN 1007 FLAGS 3  -Data #:    3
RECV          SEQ#   3 LEN   11 FLAGS 5  -RR #:      3
recvd a packet of len11
In RR_PACKET
sliding
new lower: 3
In readfileREAD: 1000bytes
=======before insert========
window={upper: 12
, lower: 3
, current: 4
packets: {packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 3
SEND MSG#   5 SEQ#   4 LEN 1007 FLAGS 3  -Data #:    4
RECV          SEQ#   4 LEN   11 FLAGS 5  -RR #:      4
recvd a packet of len11
In RR_PACKET
sliding
new lower: 4
In readfileREAD: 1000bytes
=======before insert========
window={upper: 13
, lower: 4
, current: 5
packets: {packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 4
SEND MSG#   6 SEQ#   5 LEN 1007 FLAGS 3  -Data #:    5
RECV          SEQ#   5 LEN   11 FLAGS 5  -RR #:      5
recvd a packet of len11
In RR_PACKET
sliding
new lower: 5
In readfileREAD: 1000bytes
=======before insert========
window={upper: 14
, lower: 5
, current: 6
packets: {packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 5
SEND MSG#   7 SEQ#   6 LEN 1007 FLAGS 3  -Data #:    6
RECV          SEQ#   6 LEN   11 FLAGS 5  -RR #:      6
recvd a packet of len11
In RR_PACKET
sliding
new lower: 6
In readfileREAD: 1000bytes
=======before insert========
window={upper: 15
, lower: 6
, current: 7
packets: {packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 6
SEND MSG#   8 SEQ#   7 LEN 1007 FLAGS 3  -Data #:    7
RECV          SEQ#   7 LEN   11 FLAGS 5  -RR #:      7
recvd a packet of len11
In RR_PACKET
sliding
new lower: 7
In readfileREAD: 1000bytes
=======before insert========
window={upper: 16
, lower: 7
, current: 8
packets: {packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 7
SEND MSG#   9 SEQ#   8 LEN 1007 FLAGS 3  -Data #:    8
RECV          SEQ#   8 LEN   11 FLAGS 5  -RR #:      8
recvd a packet of len11
In RR_PACKET
sliding
new lower: 8
In readfileREAD: 1000bytes
=======before insert========
window={upper: 17
, lower: 8
, current: 9
packets: {packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 8
SEND MSG#  10 SEQ#   9 LEN 1007 FLAGS 3  -Data #:    9
RECV          SEQ#   9 LEN   11 FLAGS 5  -RR #:      9
recvd a packet of len11
In RR_PACKET
sliding
new lower: 9
In readfileREAD: 1000bytes
=======before insert========
window={upper: 18
, lower: 9
, current: 10
packets: {packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 9
SEND MSG#  11 SEQ#  10 LEN 1007 FLAGS 3  -Data #:   10
RECV          SEQ#  10 LEN   11 FLAGS 5  -RR #:     10
recvd a packet of len11
In RR_PACKET
sliding
new lower: 10
In readfileREAD: 1000bytes
=======before insert========
window={upper: 19
, lower: 10
, current: 11
packets: {packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 0
SEND MSG#  12 SEQ#  11 LEN 1007 FLAGS 3  -Data #:   11
RECV          SEQ#  11 LEN   11 FLAGS 5  -RR #:     11
recvd a packet of len11
In RR_PACKET
sliding
new lower: 11
In readfileREAD: 1000bytes
=======before insert========
window={upper: 20
, lower: 11
, current: 12
packets: {packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 1
SEND MSG#  13 SEQ#  12 LEN 1007 FLAGS 3  -Data #:   12
RECV          SEQ#  12 LEN   11 FLAGS 5  -RR #:     12
recvd a packet of len11
In RR_PACKET
sliding
new lower: 12
In readfileREAD: 1000bytes
=======before insert========
window={upper: 21
, lower: 12
, current: 13
packets: {packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 2
SEND MSG#  14 SEQ#  13 LEN 1007 FLAGS 3  -Data #:   13
RECV          SEQ#  13 LEN   11 FLAGS 5  -RR #:     13
recvd a packet of len11
In RR_PACKET
sliding
new lower: 13
In readfileREAD: 1000bytes
=======before insert========
window={upper: 22
, lower: 13
, current: 14
packets: {packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 3
SEND MSG#  15 SEQ#  14 LEN 1007 FLAGS 3  -Data #:   14
RECV          SEQ#  14 LEN   11 FLAGS 5  -RR #:     14
recvd a packet of len11
In RR_PACKET
sliding
new lower: 14
In readfileREAD: 1000bytes
=======before insert========
window={upper: 23
, lower: 14
, current: 15
packets: {packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 4
SEND MSG#  16 SEQ#  15 LEN 1007 FLAGS 3  -Data #:   15
RECV          SEQ#  15 LEN   11 FLAGS 5  -RR #:     15
recvd a packet of len11
In RR_PACKET
sliding
new lower: 15
In readfileREAD: 1000bytes
=======before insert========
window={upper: 24
, lower: 15
, current: 16
packets: {packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 5
SEND MSG#  17 SEQ#  16 LEN 1007 FLAGS 3  -Data #:   16
RECV          SEQ#  16 LEN   11 FLAGS 5  -RR #:     16
recvd a packet of len11
In RR_PACKET
sliding
new lower: 16
In readfileREAD: 1000bytes
=======before insert========
window={upper: 25
, lower: 16
, current: 17
packets: {packet={header:{seqNum:16,checksum:36058,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 6
SEND MSG#  18 SEQ#  17 LEN 1007 FLAGS 3  -Data #:   17
RECV          SEQ#  17 LEN   11 FLAGS 5  -RR #:     17
recvd a packet of len11
In RR_PACKET
sliding
new lower: 17
In readfileREAD: 1000bytes
=======before insert========
window={upper: 26
, lower: 17
, current: 18
packets: {packet={header:{seqNum:17,checksum:49895,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:16,checksum:36058,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 7
SEND MSG#  19 SEQ#  18 LEN 1007 FLAGS 3  -Data #:   18
RECV          SEQ#  18 LEN   11 FLAGS 5  -RR #:     18
recvd a packet of len11
In RR_PACKET
sliding
new lower: 18
In readfileREAD: 1000bytes
=======before insert========
window={upper: 27
, lower: 18
, current: 19
packets: {packet={header:{seqNum:18,checksum:51208,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:16,checksum:36058,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:17,checksum:49895,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 8
SEND MSG#  20 SEQ#  19 LEN 1007 FLAGS 3  -Data #:   19 - DROPPED 
RECV          SEQ#  19 LEN   11 FLAGS 5  -RR #:     19
recvd a packet of len11
In RR_PACKET
sliding
new lower: 19
In readfileREAD: 1000bytes
=======before insert========
window={upper: 28
, lower: 19
, current: 20
packets: {packet={header:{seqNum:19,checksum:14005,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:10,checksum:62972,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:16,checksum:36058,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:17,checksum:49895,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:18,checksum:51208,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 9
SEND MSG#  21 SEQ#  20 LEN 1007 FLAGS 3  -Data #:   20
In readfileREAD: 1000bytes
=======before insert========
window={upper: 28
, lower: 19
, current: 21
packets: {packet={header:{seqNum:19,checksum:14005,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:20,checksum:57570,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:11,checksum:62716,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:16,checksum:36058,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:17,checksum:49895,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:18,checksum:51208,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 0
SEND MSG#  22 SEQ#  21 LEN 1007 FLAGS 3  -Data #:   21 - DROPPED 
RECV          SEQ#  19 LEN   11 FLAGS 6  -SREJ #:   19
recvd a packet of len11
SEND MSG#  23 SEQ#  19 LEN 1007 FLAGS 3  -Data #:   19
In readfileREAD: 536bytes
=======before insert========
window={upper: 28
, lower: 19
, current: 22
packets: {packet={header:{seqNum:19,checksum:14005,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:20,checksum:57570,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:21,checksum:22053,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:12,checksum:50275,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:13,checksum:4173,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:14,checksum:7087,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:15,checksum:30439,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:16,checksum:36058,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:17,checksum:49895,flag:3}},inWindow: 0,isAcked: 0
packet={header:{seqNum:18,checksum:51208,flag:3}},inWindow: 0,isAcked: 0
}
}

index: 1
IN EOF_PACKET
SEND MSG#  24 SEQ#  22 LEN  543 FLAGS 10  -User defined 
waiting
RECV          SEQ#  20 LEN   11 FLAGS 5  -RR #:     20
recvd a packet of len11
In RR_PACKET
sliding
new lower: 20
window is closed
waiting
RECV          SEQ#  21 LEN   11 FLAGS 5  -RR #:     21
recvd a packet of len11
In RR_PACKET
sliding
new lower: 21
window is closed
waiting
RECV          SEQ#  21 LEN   11 FLAGS 6  -SREJ #:   21
recvd a packet of len11
SEND MSG#  25 SEQ#  21 LEN 1007 FLAGS 3  -Data #:   21
window is closed
waiting
RECV          SEQ#  22 LEN   11 FLAGS 5  -RR #:     22
recvd a packet of len11
In RR_PACKET
sliding
new lower: 22
window is closed
waiting
RECV          SEQ#  23 LEN   11 FLAGS 11  -User defined 
recvd a packet of len11
======== SeqNo Report ========
  Msgs (Total)       :    23
  Msgs (Unique SeqNo):    23
==============================
