./server .1 45678
Send Err-INIT ErrRate: 0.10 Drop: Y Flip: Y Rand: N Debug: Y
RECV          SEQ#   0 LEN  115 FLAGS 7  -FNAME    
socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -FNAME response
SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
RECV          SEQ#   0 LEN  115 FLAGS 7  -FNAME    
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -Data #:    0
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
 -Data #:    0
SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0 -FNAME response

SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 
 -FNAME     -Data #:    0

SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 - FLIPPED BITS 
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -Data #:    0 -Data #:    0
 - FLIPPED BITS 
SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0packet={header:{seqNum:0,checksum:65527,flag:8}}


SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -FNAME response -Data #:    0


SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 RECV          SEQ#   0 LEN  115 FLAGS 7 

 -Data #:    0 -FNAME    

SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -User defined SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -FNAME response
SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
 - FLIPPED BITS SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7  -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -FNAME    
 -Data #:    0

SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0
SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}

SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}

 -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 
 -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -FNAME response
 -Data #:    0

SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -Data #:    0
 -User defined 
SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 - FLIPPED BITS SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
RECV          SEQ#   0 LEN  115 FLAGS 7 
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0 -Data #:    0


SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}

SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0packet={header:{seqNum:0,checksum:65527,flag:8}}

SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0
 -FNAME response
SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 - FLIPPED BITS  -Data #:    0


SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -User defined SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0

 -Data #:    0


SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 - FLIPPED BITS SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0
 -FNAME response
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0


SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0

SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7 
SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -FNAME     -Data #:    0
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -Data #:    0 -Data #:    0 -User defined 
SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -Data #:    0

SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
 -Data #:    0 -Data #:    0
SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  - FLIPPED BITS  -Data #:    0 -FNAME responseSEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0

SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0 -Data #:    0 -Data #:    0



RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0 -Data #:    0


SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0
SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0 -Data #:    0SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
 -Data #:    0 -Data #:    0SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -FNAME response
 -Data #:    0 -Data #:    0SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS 
SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 -Data #:    0

SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0 -Data #:    0


SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7  -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 

 -FNAME    
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0
SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 
 -User defined 
 -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0

SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 -Data #:    0
socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}


SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 

packet={header:{seqNum:0,checksum:65527,flag:8}}

 -Data #:    0
SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -FNAME response

 -Data #:    0

SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0 -Data #:    0
SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 
 -FNAME    SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 - FLIPPED BITS  -User defined  -Data #:    0

SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 -Data #:    0


SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 
 - FLIPPED BITS  -Data #:    0
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0
SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0socket number: 3
Server using Port #: 45678
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0packet={header:{seqNum:0,checksum:65527,flag:8}}

SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0
SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -FNAME response -Data #:    0SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0 - FLIPPED BITS SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS 
 -Data #:    0 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -User defined  -Data #:    0SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0

SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0 - FLIPPED BITS 


SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0 -Data #:    0



SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0 - FLIPPED BITS SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 

 -User defined  -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 - FLIPPED BITS 

SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -User defined  -Data #:    0
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 - FLIPPED BITS 
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 - FLIPPED BITS 

SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 - FLIPPED BITS 
SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10 
 -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
 -User defined 

SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
 -User defined 

SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
 -User defined 

SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10 

 -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
 -User defined 

SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 

SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined  -User defined 


SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  66 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined  -User defined 


SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10 
 -User defined 
SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined  -User defined 


SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  67 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

======== SeqNo Report ========
======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
  Msgs (Unique SeqNo):     1
==============================
==============================
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10 socket number: 3
Server using Port #: 45678
processed wait
 -User defined 
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10 processed wait
 -User defined 
======== SeqNo Report ========
======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
  Msgs (Unique SeqNo):     1
==============================
==============================
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10 
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
======== SeqNo Report ========
==============================
======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
  Msgs (Unique SeqNo):     1
==============================
==============================
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10  -User defined 
======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
==============================
SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  68 SEQ#   0 LEN    9 FLAGS 10 
 -User defined  -User defined 

======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
==============================
======== SeqNo Report ========
======== SeqNo Report ========
  Msgs (Total)       :    68
  Msgs (Total)       :    68
  Msgs (Unique SeqNo):     1
  Msgs (Unique SeqNo):     1
==============================
==============================
processed wait
processed wait
processed wait
processed wait
processed wait
processed wait
processed wait
processed wait
processed wait
RECV          SEQ#   0 LEN  115 FLAGS 7  -FNAME    
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -FNAME response
SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 RECV          SEQ#   0 LEN  115 FLAGS 7  -Data #:    0 -FNAME    

SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -Data #:    0
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
 -Data #:    0
SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -FNAME response -Data #:    0

SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
RECV          SEQ#   0 LEN  115 FLAGS 7 
 -FNAME    SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 - FLIPPED BITS 

SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}

SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0 -FNAME response
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 - FLIPPED BITS 
SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 
RECV          SEQ#   0 LEN  115 FLAGS 7  -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -FNAME    
 -Data #:    0 -Data #:    0


SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
 -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0 -Data #:    0 -FNAME response


SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -User defined 
 -Data #:    0

SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0

SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0 - FLIPPED BITS 
SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 - FLIPPED BITS 
 -Data #:    0

SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0packet={header:{seqNum:0,checksum:65527,flag:8}}

SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8  -Data #:    0 -FNAME response
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 -Data #:    0


SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0
SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0
RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0
SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 
SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -User defined SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -Data #:    0 -Data #:    0SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0packet={header:{seqNum:0,checksum:65527,flag:8}}



SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -FNAME response -Data #:    0 -Data #:    0



SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0
SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7  - FLIPPED BITS  -FNAME    
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -User defined 
 -Data #:    0 -Data #:    0


SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 - FLIPPED BITS SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}

SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 

 -FNAME responseSEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 RECV          SEQ#   0 LEN  115 FLAGS 7  -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -FNAME    SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 
 -Data #:    0 -Data #:    0
 -User defined 


SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 - FLIPPED BITS SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 - FLIPPED BITS 
SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
 -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 

 -FNAME responseSEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0


SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 RECV          SEQ#   0 LEN  115 FLAGS 7 

SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -FNAME     -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 - FLIPPED BITS  -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}

SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 - FLIPPED BITS 

packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 
 -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -FNAME responseSEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 
 -User defined SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 -Data #:    0


SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0 -Data #:    0



SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0


SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0 -Data #:    0 -Data #:    0
SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0
 - FLIPPED BITS 
SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}

 -Data #:    0SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -FNAME response -Data #:    0
 -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 


SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3  -User defined  -Data #:    0SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 - FLIPPED BITS 

SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0

SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 RECV          SEQ#   0 LEN  115 FLAGS 7 SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -FNAME     -Data #:    0
 -Data #:    0 -Data #:    0



SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0
SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 -Data #:    0


SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS packet={header:{seqNum:0,checksum:62990,flag:7},bufferSize:2,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/test1}
 -Data #:    0 -Data #:    0
SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 packet={header:{seqNum:0,checksum:65527,flag:8}}
SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0 -Data #:    0SEND MSG#   1 SEQ#   0 LEN    9 FLAGS 8 


 -FNAME responseSEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0

 -Data #:    0

SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#   2 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0 - FLIPPED BITS 
SEND MSG#   3 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 
 -User defined SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0SEND MSG#   4 SEQ#   0 LEN    9 FLAGS 3 

SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#   5 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#   6 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#   7 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0
SEND MSG#   8 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#   9 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  10 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  11 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3 


 -Data #:    0SEND MSG#  12 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  13 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0

SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  14 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
 -Data #:    0

SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  15 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  16 SEQ#   0 LEN    9 FLAGS 3 

 -Data #:    0 -Data #:    0 - FLIPPED BITS 

SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  17 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3 
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 
 -Data #:    0 -User defined 
SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  18 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  19 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  20 SEQ#   0 LEN    9 FLAGS 3  - FLIPPED BITS  -Data #:    0
SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  21 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  22 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  23 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  24 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  25 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  26 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  27 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  28 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  29 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  30 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  31 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  32 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0

 - FLIPPED BITS 
SEND MSG#  33 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  34 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
 -Data #:    0

SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  35 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0 -Data #:    0


SEND MSG#  36 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  37 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  38 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 - FLIPPED BITS SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10 
SEND MSG#  39 SEQ#   0 LEN    9 FLAGS 3  -User defined  -Data #:    0

SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  40 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0 - FLIPPED BITS 
SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  41 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  42 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  43 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0

SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3 SEND MSG#  44 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0 -Data #:    0
 - FLIPPED BITS 
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  45 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0SEND MSG#  46 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  47 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  48 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  49 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  50 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  51 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  52 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  53 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  54 SEQ#   0 LEN    9 FLAGS 3 
 -Data #:    0
SEND MSG#  55 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  56 SEQ#   0 LEN    9 FLAGS 3  -Data #:    0
SEND MSG#  57 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  58 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10 
 -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  59 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined  -User defined 


SEND MSG#  60 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
 -User defined 

SEND MSG#  61 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  62 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined  -User defined 


SEND MSG#  63 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10 
 -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  64 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined 

SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 
 -User defined 
SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10 SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined  -User defined  -User defined 


SEND MSG#  65 SEQ#   0 LEN    9 FLAGS 10  -User defined 
make: *** [Makefile:43: run_server] Interrupt
