** ENV - OVERRIDE ERROR DROP: ENABLED **
Send Err-INIT ErrRate: 0.80 Drop: Y Flip: Y Rand: N Debug: Y
RECV          SEQ#   0 LEN  115 FLAGS 7  -FNAME    
Server using Port #: 49628
packet={header:{seqNum:0,checksum:28804,flag:7},bufferSize:1000,windowSize:10,fromFileName/home/victord/CPE464/asgns/asgn3/tests/from_files/short_binary}

new server thread
SEND MSG#   1 SEQ# 4294967295 LEN 1007 FLAGS 8  -FNAME response
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 1
packets: {packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 116,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 158,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 162,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 93,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 5,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 0
SEND MSG#   2 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - DROPPED 
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 2
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 158,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 162,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 93,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 5,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 1
SEND MSG#   3 SEQ#   2 LEN 1007 FLAGS 3  -Data #:    2 - DROPPED 
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 3
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 162,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 93,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 5,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 2
SEND MSG#   4 SEQ#   3 LEN 1007 FLAGS 3  -Data #:    3
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 4
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 93,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 5,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 3
SEND MSG#   5 SEQ#   4 LEN 1007 FLAGS 3  -Data #:    4 - FLIPPED BITS 
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 5
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 5,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 4
SEND MSG#   6 SEQ#   5 LEN 1007 FLAGS 3  -Data #:    5
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 6
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 5
SEND MSG#   7 SEQ#   6 LEN 1007 FLAGS 3  -Data #:    6 - FLIPPED BITS 
RECV          SEQ#   4 LEN   11 FLAGS 6  -SREJ #:    4
recvd a packet of len11
SEND MSG#   8 SEQ#   4 LEN 1007 FLAGS 3  -Data #:    4 - FLIPPED BITS 
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 7
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 6
SEND MSG#   9 SEQ#   7 LEN 1007 FLAGS 3  -Data #:    7 - FLIPPED BITS 
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 8
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 7
SEND MSG#  10 SEQ#   8 LEN 1007 FLAGS 3  -Data #:    8 - DROPPED 
In readfileREAD: 1000bytes
=======before insert========
window={upper: 9
, lower: 1
, current: 9
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:0,checksum:0,flag:0}},inWindow: 0,isAcked: 0
}
}

index: 8
SEND MSG#  11 SEQ#   9 LEN 1007 FLAGS 3  -Data #:    9 - DROPPED 
window is closed
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  12 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - DROPPED 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  13 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - DROPPED 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  14 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - DROPPED 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  15 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - FLIPPED BITS 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  16 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - FLIPPED BITS 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  17 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - FLIPPED BITS 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  18 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - DROPPED 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  19 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - DROPPED 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  20 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - FLIPPED BITS 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  21 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - FLIPPED BITS 
waiting
==========================
SENDING LOWEST unacked packet
Index: 1
packet seqNo: 1
Window lower: 1
=================
window={upper: 9
, lower: 1
, current: 10
packets: {packet={header:{seqNum:1,checksum:17160,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:2,checksum:1498,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:3,checksum:64955,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:4,checksum:64508,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:5,checksum:15652,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:6,checksum:63996,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:7,checksum:63740,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:8,checksum:63484,flag:3}},inWindow: 1,isAcked: 0
packet={header:{seqNum:9,checksum:27034,flag:3}},inWindow: 1,isAcked: 0
}
}

SEND MSG#  22 SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1
bye
======== SeqNo Report ========
  Msgs (Total)       :    22
  Msgs (Unique SeqNo):    10
==============================
