# <buff-size> <err-per> <wind-size>
./rcopy /home/victord/CPE464/asgns/asgn3/tests/from_files/short_binary /home/victord/CPE464/asgns/asgn3/tests/to_files/short_binary 1000 .8 10 localhost 49628
./rcopy
/home/victord/CPE464/asgns/asgn3/tests/from_files/short_binary
/home/victord/CPE464/asgns/asgn3/tests/to_files/short_binary
1000
.8
10
localhost
49628
Send Err-INIT ErrRate: 0.80 Drop: Y Flip: Y Rand: N Debug: Y
SEND MSG#   1 SEQ#   0 LEN  115 FLAGS 7  -FNAME    
RECV          SEQ# 4294967295 LEN 1007 FLAGS 8  -FNAME response
Server info - IP: ::1 Port: 49628 
recvd a packet of len1007
in FILENAME_OK
===================================
1
RECV          SEQ#   3 LEN 1007 FLAGS 3  -Data #:    3
recvd a packet of len1007
lower less to seqNum
SEND MSG#   2 SEQ#   1 LEN   11 FLAGS 6  -SREJ #:    1 - DROPPED 
lower less to seqNum
SEND MSG#   3 SEQ#   2 LEN   11 FLAGS 6  -SREJ #:    2 - DROPPED 
===================================
1
RECV          SEQ#   4 LEN 1007 FLAGS 3  -Data #:    4 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   5 LEN 1007 FLAGS 3  -Data #:    5
recvd a packet of len1007
lower less to seqNum
lower less to seqNum
SEND MSG#   4 SEQ#   4 LEN   11 FLAGS 6  -SREJ #:    4
===================================
1
RECV          SEQ#   6 LEN 1007 FLAGS 3  -Data #:    6 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   4 LEN 1007 FLAGS 3  -Data #:    4 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   7 LEN 1007 FLAGS 3  -Data #:    7 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1 - RECV Corrupted packet
recvd a packet of len1007
bad crc
===================================
1
RECV          SEQ#   1 LEN 1007 FLAGS 3  -Data #:    1
recvd a packet of len1007
lower equal to seqNum
PAYLAOD SIZE IN write function 1000
wrote 1000
SEND MSG#   5 SEQ#   2 LEN   11 FLAGS 5  -RR #:      2 - FLIPPED BITS 
======== SeqNo Report ========
  Msgs (Total)       :     5
  Msgs (Unique SeqNo):     4
==============================
diff /home/victord/CPE464/asgns/asgn3/tests/from_files/short_binary /home/victord/CPE464/asgns/asgn3/tests/to_files/short_binary 
Binary files /home/victord/CPE464/asgns/asgn3/tests/from_files/short_binary and /home/victord/CPE464/asgns/asgn3/tests/to_files/short_binary differ
make: *** [Makefile:60: test_rcopy] Error 1
